spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.search.backend.hosts=${SEARCH_HOSTS}
spring.jpa.properties.hibernate.search.backend.username=${SEARCH_USERNAME}
spring.jpa.properties.hibernate.search.backend.password=${SEARCH_PASSWORD}
spring.jpa.properties.hibernate.search.backend.protocol=https

jwt.secret = secret
jwt.expiration = 30

email.username = noreply.boorger@gmail.com
email.password = Tzwsgrp22!
server.max-http-header-size=5MB